Bluez down
Open HCI user socket
Open BTPROTO socket
Bind to Bluetooth devid user channel
Reset
< HCI OGF=03 OCF=03
      0000  01 03 0C 00 
> Event 0E = 01 03 0C 00
      0000  04 0E 04 01 03 0C 00 
STATUS OK
Set event masks
< HCI OGF=03 OCF=01
      0000  01 01 0C 08 FF FF FB FF - 07 F8 BF 3D 
> Event 0E = 01 01 0C 00
      0000  04 0E 04 01 01 0C 00 
STATUS OK
< HCI OGF=08 OCF=01
      0000  01 01 20 08 FF 05 00 00 - 00 00 00 00 
> Event 0E = 01 01 20 00
      0000  04 0E 04 01 01 20 00 
STATUS OK
Set page/inquiry scan and timeouts = 10 secs
< HCI OGF=03 OCF=1A
      0000  01 1A 0C 01 03 
> Event 0E = 01 1A 0C 00
      0000  04 0E 04 01 1A 0C 00 
STATUS OK
< HCI OGF=03 OCF=16
      0000  01 16 0C 02 A0 3F 
> Event 0E = 01 16 0C 00
      0000  04 0E 04 01 16 0C 00 
STATUS OK
< HCI OGF=03 OCF=18
      0000  01 18 0C 02 00 40 
> Event 0E = 01 18 0C 00
      0000  04 0E 04 01 18 0C 00 
STATUS OK
HCI Socket OK
Read local supported commands
< HCI OGF=04 OCF=02
      0000  01 02 10 00 
> Event 0E = 01 02 10 00 FF FF FF 03 CC FF...
      0000  04 0E 44 01 02 10 00 FF - FF FF 03 CC FF EF FF FF 
      0010  FF EC 1F F2 0F E8 FE 3F - F7 8F FF 1C 00 04 00 61 
      0020  F7 FF FF 7F F8 FF FF FF - FF 07 08 00 00 00 00 00 
      0030  08 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      0040  00 00 00 00 00 00 00 
Read local board address
< HCI OGF=04 OCF=09
      0000  01 09 10 00 
> Event 0E = 01 09 10 00 B7 C8 3D 67 CF 2C
      0000  04 0E 0A 01 09 10 00 B7 - C8 3D 67 CF 2C 
< HCI OGF=08 OCF=02
      0000  01 02 20 00 
> Event 0E = 01 02 20 00 FB 00 07
      0000  04 0E 07 01 02 20 00 FB - 00 07 
Device data from bleserver_devices.txt file
DEVICE = My Other Pi   TYPE=LE NODE=1000  ADDRESS = 2C:CF:67:3D:C8:B7
PRIMARY_SERVICE = 1800
  LECHAR = Device Name  PERMIT=02 SIZE=16 UUID=2A00
  LECHAR = Appearance   PERMIT=02 SIZE=2  UUID=2A01
PRIMARY_SERVICE = 1801
  LECHAR = Service changed PERMIT=20 SIZE=4 UUID=2A05
PRIMARY_SERVICE = 180A
  LECHAR = PnP ID          PERMIT=02 SIZE=7 UUID=2A50
PRIMARY_SERVICE = 112233445566778899AABBCCDDEEFF00
  LECHAR = Control  PERMIT=06 SIZE=8 UUID=ABCD
  LECHAR = Counter PERMIT=16 SIZE=1 UUID=CDEF

This local device has been allocated NODE = 1000
It should be added to the bleserver_devices.txt file as follows:
DEVICE=name (e.g. My Pi) TYPE=MESH  NODE=choose (e.g. 1)  ADDRESS=2C:CF:67:3D:C8:B7
Service changed 2A05 enabled
Set LE random address
< HCI OGF=08 OCF=05
      0000  01 05 20 06 05 19 4B 88 - 15 E0 
> Event 0E = 01 05 20 00
      0000  04 0E 04 01 05 20 00 
STATUS OK
Set LE advertising parameters
< HCI OGF=08 OCF=06
      0000  01 06 20 0F 00 02 00 02 - 00 00 00 00 00 00 00 00 
      0010  00 07 00 
> Event 0E = 01 06 20 00
      0000  04 0E 04 01 06 20 00 
STATUS OK
Set LE advertising data with device name
< HCI OGF=08 OCF=08
      0000  01 08 20 20 14 08 FF 42 - C4 00 00 C0 DE 99 0A 08 
      0010  4E 6F 64 65 20 31 30 30 - 30 00 00 00 00 00 00 00 
      0020  00 00 00 00 
> Event 0E = 01 08 20 00
      0000  04 0E 04 01 08 20 00 
STATUS OK
Get public keys
< HCI OGF=08 OCF=25
      0000  01 25 20 00 
> Event 0F = 00 01 25 20
      0000  04 0F 04 00 01 25 20 
GOT local XY keys
> Event 3E = 08 00 13 41 79 3B 3E 9A 8D 9C...
      0000  04 3E 42 08 00 13 41 79 - 3B 3E 9A 8D 9C 28 59 65 
      0010  AC 8C 84 7B 78 3E 6A 75 - 32 ED 46 FA F2 5F 8A EE 
      0020  61 AE 2A 57 38 96 C6 C7 - DF B1 D8 88 22 A3 46 FD 
      0030  09 66 97 21 A7 13 A0 87 - 62 2D 15 4F BE A6 0A BD 
      0040  47 AA 73 A4 E4 
