Bluez down
Open HCI user socket
Open BTPROTO socket
Bind to Bluetooth devid user channel
Reset
< HCI OGF=03 OCF=03
      0000  01 03 0C 00 
> Event 0E = 01 03 0C 00
      0000  04 0E 04 01 03 0C 00 
STATUS OK
Set event masks
< HCI OGF=03 OCF=01
      0000  01 01 0C 08 FF FF FB FF - 07 F8 BF 3D 
> Event 0E = 01 01 0C 00
      0000  04 0E 04 01 01 0C 00 
STATUS OK
< HCI OGF=08 OCF=01
      0000  01 01 20 08 FF 05 00 00 - 00 00 00 00 
> Event 0E = 01 01 20 00
      0000  04 0E 04 01 01 20 00 
STATUS OK
Set page/inquiry scan and timeouts = 10 secs
< HCI OGF=03 OCF=1A
      0000  01 1A 0C 01 03 
> Event 0E = 01 1A 0C 00
      0000  04 0E 04 01 1A 0C 00 
STATUS OK
< HCI OGF=03 OCF=16
      0000  01 16 0C 02 A0 3F 
> Event 0E = 01 16 0C 00
      0000  04 0E 04 01 16 0C 00 
STATUS OK
< HCI OGF=03 OCF=18
      0000  01 18 0C 02 00 40 
> Event 0E = 01 18 0C 00
      0000  04 0E 04 01 18 0C 00 
STATUS OK
HCI Socket OK
Read local supported commands
< HCI OGF=04 OCF=02
      0000  01 02 10 00 
> Event 0E = 01 02 10 00 FF FF FF 03 CC FF...
      0000  04 0E 44 01 02 10 00 FF - FF FF 03 CC FF EF FF FF 
      0010  FF EC 1F F2 0F E8 FE 3F - F7 8F FF 1C 00 04 00 61 
      0020  F7 FF FF 7F F8 FF FF FF - FF 07 08 00 00 00 00 00 
      0030  08 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      0040  00 00 00 00 00 00 00 
Read local board address
< HCI OGF=04 OCF=09
      0000  01 09 10 00 
> Event 0E = 01 09 10 00 B7 C8 3D 67 CF 2C
      0000  04 0E 0A 01 09 10 00 B7 - C8 3D 67 CF 2C 
< HCI OGF=08 OCF=02
      0000  01 02 20 00 
> Event 0E = 01 02 20 00 FB 00 07
      0000  04 0E 07 01 02 20 00 FB - 00 07 
