Bluez down
Open HCI user socket
Open BTPROTO socket
Bind to Bluetooth devid user channel
Reset
< HCI OGF=03 OCF=03
      0000  01 03 0C 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
> Event 0E = 01 03 0C 00
      0000  04 0E 04 01 03 0C 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
STATUS OK
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
Set event masks
< HCI OGF=03 OCF=01
      0000  01 01 0C 08 FF FF FB FF - 07 F8 BF 3D 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
> Event 0E = 01 01 0C 00
      0000  04 0E 04 01 01 0C 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
STATUS OK
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
< HCI OGF=08 OCF=01
      0000  01 01 20 08 FF 05 00 00 - 00 00 00 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
> Event 0E = 01 01 20 00
      0000  04 0E 04 01 01 20 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
STATUS OK
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
Set page/inquiry scan and timeouts = 10 secs
< HCI OGF=03 OCF=1A
      0000  01 1A 0C 01 03 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
> Event 0E = 01 1A 0C 00
      0000  04 0E 04 01 1A 0C 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
STATUS OK
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
< HCI OGF=03 OCF=16
      0000  01 16 0C 02 A0 3F 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
> Event 0E = 01 16 0C 00
      0000  04 0E 04 01 16 0C 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
STATUS OK
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
< HCI OGF=03 OCF=18
      0000  01 18 0C 02 00 40 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
> Event 0E = 01 18 0C 00
      0000  04 0E 04 01 18 0C 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
STATUS OK
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
HCI Socket OK
Read local supported commands
< HCI OGF=04 OCF=02
      0000  01 02 10 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
> Event 0E = 01 02 10 00 FF FF FF 03 CC FF...
      0000  04 0E 44 01 02 10 00 FF - FF FF 03 CC FF EF FF FF 
      0010  FF EC 1F F2 0F E8 FE 3F - F7 8F FF 1C 00 04 00 61 
      0020  F7 FF FF 7F F8 FF FF FF - FF 07 08 00 00 00 00 00 
      0030  08 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      0040  00 00 00 00 00 00 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
Read local board address
< HCI OGF=04 OCF=09
      0000  01 09 10 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
> Event 0E = 01 09 10 00 B7 C8 3D 67 CF 2C
      0000  04 0E 0A 01 09 10 00 B7 - C8 3D 67 CF 2C 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
< HCI OGF=08 OCF=02
      0000  01 02 20 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
> Event 0E = 01 02 20 00 FB 00 07
      0000  04 0E 07 01 02 20 00 FB - 00 07 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice] == NULL
ndevice = 1, dev[ndevice]->type = 8
ndevice = 0, dev[ndevice]->type = 1
< HCI OGF=03 OCF=13
      0000  01 13 0C F8 4D 79 20 4E - 65 77 20 50 69 00 00 00 
      0010  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      0020  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      0030  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      0040  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      0050  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      0060  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      0070  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      0080  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      0090  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      00A0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      00B0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      00C0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      00D0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      00E0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
      00F0  00 00 00 00 00 00 00 00 - 00 00 00 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
ndevice = 0, dev[ndevice]->type = 1
ndevice = 0, dev[ndevice]->type = 1
ndevice = 0, dev[ndevice]->type = 1
ndevice = 0, dev[ndevice]->type = 1
Set LE random address in Post
< HCI OGF=08 OCF=05
      0000  01 05 20 06 0C 0F 1B F8 - BB F7 
Check Status
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
> Event 0E = 01 13 0C 00
      0000  04 0E 04 01 13 0C 00 
> Event 0E = 01 05 20 00
      0000  04 0E 04 01 05 20 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
STATUS OK
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
Set LE advertising parameters
< HCI OGF=08 OCF=06
      0000  01 06 20 0F 00 02 00 02 - 00 00 00 00 00 00 00 00 
      0010  00 07 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
> Event 0E = 01 06 20 00
      0000  04 0E 04 01 06 20 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
STATUS OK
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
Set LE advertising data with device name
< HCI OGF=08 OCF=08
      0000  01 08 20 20 14 08 FF 42 - C4 00 00 C0 DE 99 0A 08 
      0010  4D 79 20 4E 65 77 20 50 - 69 00 00 00 00 00 00 00 
      0020  00 00 00 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
> Event 0E = 01 08 20 00
      0000  04 0E 04 01 08 20 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
STATUS OK
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
Get public keys
< HCI OGF=08 OCF=25
      0000  01 25 20 00 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
> Event 0F = 00 01 25 20
      0000  04 0F 04 00 01 25 20 
GOT local XY keys
> Event 3E = 08 00 E2 3C 24 F3 E5 44 67 D8...
      0000  04 3E 42 08 00 E2 3C 24 - F3 E5 44 67 D8 F4 DC C0 
      0010  36 C8 6B BD 30 D2 C9 F5 - B6 0F C1 1A DE 20 FC 21 
      0020  1A F3 33 C8 33 11 CF 2B - DE 4E 0C CF 79 76 04 21 
      0030  43 43 90 21 90 0C 2D F3 - 5D CC B7 0E F5 08 A6 DF 
      0040  E0 9A 0E B9 B2 
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
ndevice = 0, dev[ndevice]->type = 1
ndevice = 1, dev[ndevice]->type = 0
